
codes = {870, 281, 171, 648, 350, 798, 519, 851, 973, 661, 367, 714, 962, 604, 242, 163, 706, 205, 251, 252, 401, 904, 828, 970, 384, 467, 948, 726, 674, 592, 721, 354, 966, 816, 323, 886, 527, 301, 446, 508, 363, 337, 550, 435, 202, 410, 586, 198, 925, 224, 965, 307, 564, 783, 549, 883, 871, 617, 594, 967, 988, 385, 696, 341, 881, 175, 282, 176, 885, 557, 636, 545, 144, 801, 254, 212, 938, 987, 739, 443, 548, 952, 635, 831, 786, 652, 441, 866, 912, 955, 540, 317, 777, 394, 842, 944, 736, 501, 615, 386, 834, 343, 328, 510, 340, 137, 856, 606, 638, 338, 935, 481, 641, 223, 322, 365, 237, 746, 240, 577, 526, 916, 711, 142, 263, 708, 503, 565, 794, 400, 937, 764, 395, 911, 179, 940, 719, 276, 284, 566, 533, 992, 957, 822, 315, 334, 737, 974, 961, 979, 742, 850, 827, 879, 283, 576, 578, 183, 694, 976, 372, 978, 210, 667, 509, 915, 332, 484, 622, 980, 319, 628, 522, 419, 598, 389, 233, 504, 493, 995, 409, 563, 245, 489, 166, 941, 170, 344, 686, 766, 859, 299, 259, 123, 296, 314, 460, 867, 654, 932, 207, 574, 272, 589, 612, 330, 643, 756, 487, 837, 679, 697, 483, 680, 772, 122, 184, 518, 440, 148, 919, 244, 982, 511, 855, 653, 438, 370, 455, 875, 562, 747, 770, 139, 151, 947, 397, 601, 908, 744, 767, 854, 225}



wards = {"688":"Derteng", "116":"Doka", "167":"Jiban", "472":"Kalong","437":"Kurumbou", "907":"Kwapklik", "805":"Mambial", "131":"Menkat", "496":"Moekat", "429":"Ngotlong", "480":"Nyak", "459":"Pangwasa", "499":"Poeship", "799":"Shendam A", "595":"Yelwa East", "302":"Yelwa West", "423":"Zemsuk", "531":"Funyallang", "580":"Jat", "927":"Kwallak", "838":"Kwanpe", "657":"Kuffen A", "597":"Waroh", "523":"Mban", "983":"Keller", "607":"Reak", "570":"Pil-Gani", "608":"Lipchok", "153":"Tabbat", "182":"Nyer", "902":"Zamko", "559":"Dengi", "890":"Dugub", "115":"Gagdi", " 393":"Gar/Bagyar", "204":"Garga", "452":"Gidgid", "922":"Gumsher", "933":"Jarmai", "194":"Kanam", "573":"Kantana", "431":"Munbutbo", " 288":"Birbyang", "993":"Gyambar", "759":"Jom", "135":"Namaran", "614":"Kyaram", "590":"Bukuru", "899":"Chugwi", "416":"Dashonong", "593":"Du A", "709":"Du B", "581":"Giring", "141":"Gyel A", "120":"Gyel B", "945":"Hwolshe", "689":"Kuru A", "703":"Kuru B", "700":"Kushe", "497":"Shen", "129":"Sot", "285":"Tanchol", "200":"Turu A",  "977":"Turu B",  "414":"Vwang",  "294":"Zawan A", "672":"Zawan B", "434":"Ambul/Bargesh", "287":"Bokkos Central", "520":"Bokkos West", "188":"Butura", "492":"Daffo", "238":"GwandeKarfa", "174":"Kamwai", "154":"Kwatas", "813":"Mandar", "351":"Mangor", "640":"Manguna", "857":"Margif/Kopmur", "428":"Mbar/Mangar", "853":"Mushere Central", "673":"Mushere North", "140":"Mushere West", "761":"Richa", "750":"Sha", "506":"Tangur", "791":"Toff", "931":"Assak", "685":"Bakin Kogi", "773":"Buhit", "495":"Buji", "444":"Gabia", "587":"Gurum A", "788":"Gurum B", " 388":"Jingre", "336":"Kadamo", "293":"Kakke", "149":"Kasuru", "383":"Kimakpah", "475":"Kishika", "695":"Mafara","155":"Rimi", "454":"Ta'agbe", "551":"Tahu", "740":"Zabolo", "539":"Zobwo", "554":"Zodu"}




def update_tags(ref, new_tag):
    coll.update({'ref': ref}, {'$push': {'tags': new_tag}})


def update_tags(ref, new_tag):
    coll.update({'ref': ref}, {'$pushAll': {'tags': new_tag}}) 


def update_tags(ref, new_tag):
    coll.update({'ref': ref}, {'$push': {'tags': new_tag}}, upsert = True)


def update_tags(ref, new_tag):
    coll.update_one({'ref': ref}, {'$push': {'tags': new_tag}}, upsert = True)



# for Abi's DB GS

"name": q["name"],
"gender" : q["gender"],
"lga" : q["lga"],
"phone_number" : q["phone_number"],
"genotype" : q["genotype"],
"blood_group" : q["blood_group"],
"ward" : q["ward"],
"id" : q["id"],
"dob" : q["dob"],
"occupation" : q["occupation"],
"next_of_kin" : q["next_of_kin"],
"nok_contact" : q["nok_contact"]



"_id" : q["_id],
"Submission ID" : q["Submission ID"],
"Name" : q["Name"],
"Gender": q["Gender"],
"Marital Status" : q["Marital Status"],
"Date of Birth" : q["Date of Birth"],
"Phone Number" : q["Phone"],
"Email" : q["Email"],
"Nationality" : q["Nationality"],
"Occupation" : q["Occupation"],
"Blood Group" : q["Blood Group"],
"Genotype" : q["Genotype"],
"LGA" : q["LGA"],
"Ward" : q["Ward"],
"Next of Kin" : q["Next of Kin"],
"Next of kin Contact" : q["Next of kin Contact"],
"ID Types" : q["ID Types"],
"ID Card" : q["ID Card"],
"Passport" : q["Passport"],
"Relationship" : q["Relationship"],
"Timestamp" : q["Timestamp"],
"Status" : q["Status"],


                        "_id" : q["_id"],
                        "Submission ID : q["Submission ID"],
                        "Name" : q["Name"],
                        "Gender": q["Gender"],
                        "Marital Status" : q["Marital Status"],
                        "Date of Birth" : q["Date of Birth"],
                        "Phone Number" : q["Phone Number"],
                        "Email" : q["Email"],
                        "Nationality" : q["Nationality"],
                        "Occupation" : q["Occupation"],
                        "Blood Group" : q["Blood Group"],
                        "Genotype" : q["Genotype"],
                        "LGA" : q["LGA"],
                        "Ward" : q["Ward"],
                        "Next of Kin" : q["Next of Kin"],
                        "Next of kin Contact" : q["Next of kin Contact"],
                        "ID Types" : q["ID Types"],
                        # "ID Card":q["ID Card"],
                        "Passport" : q["Passport"],
                        "Relationship" : q["Relationship"],
                        "Timestamp" : q["Timestamp"],
                        "Status" : q["Status"]